module CanMessenger
  # Messenger class for CAN bus communication
  class Messenger
    @interface_name: String
    @logger: Logger
    @listening: bool
    @endianness: Symbol
    @can_fd: bool

    # Initializes a new Messenger instance
    def initialize: (
        interface_name: String,
        ?logger: Logger?,
        ?endianness: Symbol,
        ?can_fd: bool,
        ?adapter: untyped
      ) -> void

    # Sends a CAN message by writing directly to a raw CAN socket
    def send_can_message: (
        id: Integer,
        data: Array[Integer],
        ?extended_id: bool,
        ?can_fd: bool?
      ) -> void

    # Encodes and sends a CAN message using a DBC definition
    def send_dbc_message: (
        message_name: String,
        signals: Hash[untyped, untyped],
        ?dbc: CanMessenger::DBC?,
        ?extended_id: bool,
        ?can_fd: bool?
      ) -> void

    # Continuously listens for CAN messages on the specified interface
    def start_listening: (
        ?filter: (Integer | Range[Integer] | Array[Integer])?,
        ?can_fd: bool?,
        ?dbc: CanMessenger::DBC?
      ) { ({ id: Integer, data: Array[Integer], extended: bool, ?decoded: untyped, ?decode_error: { class: String, message: String } }) -> void } -> void

    # Stops the listening loop
    def stop_listening: () -> void

    private

    # Opens a socket, yields it, and closes it when done
    def with_socket: (?can_fd: bool) { (untyped) -> void } -> void

    # Processes a single CAN message from socket
    def process_message: (
      untyped socket,
      (Integer | Range[Integer] | Array[Integer])? filter,
      bool can_fd,
      CanMessenger::DBC? dbc
    ) { ({ id: Integer, data: Array[Integer], extended: bool, ?decoded: untyped, ?decode_error: { class: String, message: String } }) -> void } -> void

    # Checks whether the given message ID matches the specified filter
    def matches_filter?: (message_id: Integer, filter: (Integer | Range[Integer] | Array[Integer])?) -> bool
  end
end
